# 2020-05-otus-spring-MRYKINA

./: README.md
booksServiceForFeign/: README.md  pom.xml
homework_11/: README.md  pom.xml
homework_11/src/main/java/ru/otus/spring/homework11/: Main.java
homework_11/src/main/java/ru/otus/spring/homework11/changelogs/: ChangeLogs.java
homework_11/src/main/java/ru/otus/spring/homework11/controllers/: BookResponse.java  BooksRestController.java
homework_11/src/main/java/ru/otus/spring/homework11/dto/: BookDto.java
homework_11/src/main/java/ru/otus/spring/homework11/models/: Author.java  Book.java  Comment.java  Genre.java
homework_11/src/main/java/ru/otus/spring/homework11/page/: BooksController.java
homework_11/src/main/java/ru/otus/spring/homework11/repositories/: AuthorsRepositoriesReact.java  BooksRepositoriesReact.java  CommentsRepositpriesReact.java  GenresRepositoriesReact.java
homework_11/src/main/java/ru/otus/spring/homework11/repositoriesnonreact/: AuthorsRepositoriesNonReact.java  BooksRepositoriesNonReact.java  CommentsRepositpriesNonReact.java  GenresRepositoriesNonReact.java
homework_11/src/main/resources/: application.yml
homework_11/src/main/resources/templates/: errNotFoundBook.html  listBooks.html  newBook.html
homework_11/src/test/java/ru/otus/spring/homework11/controllers/: BooksRestControllerTest.java
homework_11/src/test/java/ru/otus/spring/homework11/page/: BooksControllerTest.java
homework_11/src/test/java/ru/otus/spring/homework11/repositories/: BooksRepositoriesReactTest.java
homework_11/src/test/resources/templates/: details.html  listBooks.html
homework_14/: README.md  pom.xml
homework_14/src/main/java/ru/otus/spring/homework14/: BatchConfig.java  JobConfiguration.java  Main.java
homework_14/src/main/java/ru/otus/spring/homework14/models/: Author.java  AuthorMongo.java  Book.java  BookMongo.java  Comment.java  CommentMongo.java  Genre.java  GenreMongo.java
homework_14/src/main/java/ru/otus/spring/homework14/services/: ConvertToMongo.java  StartBatchServices.java
homework_14/src/main/java/ru/otus/spring/homework14/shell/: BatchShellCommands.java
homework_14/src/main/java/ru/otus/spring/homework15/configuration/: JobConfiguration.java
homework_14/src/main/java/ru/otus/spring/homework15/models/: Author.java  Book.java  GenreMongo.java
homework_14/src/main/java/ru/otus/spring/homework15/shell/: BatchShellCommands.java
homework_14/src/test/java/ru/otus/spring/homework14/: importDbSqlToMongoDBTest.java
homework_14/src/test/java/ru/otus/spring/homework15/configuration/: importDbSqlToMongoDBTest.java
homework_14/src/test/resources/: application.yml
homework_2/: README.md  pom.xml
homework_2/src/main/java/ru/otus/spring/homework_2/: Main.java
homework_2/src/main/java/ru/otus/spring/homework_2/Utils/: Constants.java  FakeUtilIOFile.java  TestScanner.java  UtilIOFile.java  UtilIOFileImpl.java  Utils.java
homework_2/src/main/java/ru/otus/spring/homework_2/config/: AppConfig.java
homework_2/src/main/java/ru/otus/spring/homework_2/dao/: IOFile.java  IOFileImplGetData.java  ITestDao.java  TestDao.java  TestDaoImpl.java
homework_2/src/main/java/ru/otus/spring/homework_2/domain/: Test.java
homework_2/src/main/java/ru/otus/spring/homework_2/service/: ITestService.java  ManagerAuthenticationUser.java  ManagerAuthenticationUserImpl.java  TestScanner.java  TestService.java  TestServiceImpl.java
homework_2/src/main/resources/: settings  testing1.csv
homework_2/src/test/java/ru/otus/spring/homework_2/dao/: IOFileImplGetDataStub.java  TestDaoImplTest.java
homework_2/src/test/java/ru/otus/spring/homework_2/domain/: TestTest.java
homework_2/src/test/java/ru/otus/spring/homework_2/service/: TestServiceImplITest.java  TestServiceImplStub.java  TestServiceImplTest.java
homework_6/: README.md  pom.xml
homework_6/src/main/java/ru/otus/spring/homework_6/: Main.java
homework_6/src/main/java/ru/otus/spring/homework_6/models/: Author.java  Book.java  Comment.java  Genre.java
homework_6/src/main/java/ru/otus/spring/homework_6/repositories/: AuthorRepositoriesJpa.java  AuthorRepositoriesJpaImpl.java  BooksRepositoriesJpa.java  BooksRepositoriesJpaImpl.java  CommentsRepositoriesJpa.java  CommentsRepositoriesJpaImpl.java  GenreRepositoriesJpa.java  GenreRepositoriesJpaImpl.java
homework_6/src/main/java/ru/otus/spring/homework_6/services/: AuthorService.java  AuthorServiceImpl.java  BooksService.java  BooksServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
homework_6/src/main/java/ru/otus/spring/homework_6/shell/: LibraryCommands.java
homework_6/src/test/java/ru/otus/spring/homework_6/repositories/: AuthorRepositoriesJpaImplTest.java  BookRepositoriesJpaImplTest.java  CommentsRepositoriesJpaImplTest.java  GenreRepositoriesJpaImplTest.java
homework_9/: README.md  pom.xml
homework_9/src/main/java/ru/otus/spring/homework9/: Main.java
homework_9/src/main/java/ru/otus/spring/homework9/controllers/: BooksController.java  ControllerAdviceExceptionHandler.java  GlobalExceptionHandler.java  NotFoundBookException.java
homework_9/src/main/java/ru/otus/spring/homework9/dto/: BookDto.java
homework_9/src/main/java/ru/otus/spring/homework9/models/: Author.java  Book.java  Comment.java  Genre.java
homework_9/src/main/java/ru/otus/spring/homework9/repositories/: AuthorRepositoriesJpa.java  BooksRepositoriesJpa.java  BooksRepositoriesJpaCustom.java  BooksRepositoriesJpaCustomImpl.java  CommentsRepositoriesJpa.java  GenreRepositoriesJpa.java
homework_9/src/main/java/ru/otus/spring/homework9/services/: BooksService.java  BooksServiceImpl.java  CommentsService.java  CommentsServiceImpl.java
homework_9/src/main/resources/templates/: details.html  listBooks.html  newBook.html
homework_9/src/test/java/ru/otus/spring/homework9/controllers/: BooksControllerTest.java
homework_9/src/test/java/ru/otus/spring/homework9/repositories/: AuthorRepositoriesJpaTest.java  BooksRepositoriesJpaTest.java  CommentsRepositoriesJpaTest.java  GenreRepositoriesJpaTest.java
(+299 files in other folders)
